# NetMusicKmp

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/mio/: MainActivity.kt  MioPlayer.android.kt  MioPlayer.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/mio/components/: MioWindowDragArea.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/mio/: App.kt  AppHelper.kt  Extensions.kt  Greeting.kt  MemoryDataHelper.kt  MioPlayer.kt  Platform.kt  Player.kt
composeApp/src/commonMain/kotlin/com/mio/bean/: Account.kt  Al.kt  AlbumMeta.kt  Ar.kt  Artist.kt  BaseResponse.kt  BizExtInfo.kt  ChargeInfo.kt  Creator.kt  CreatorX.kt  CreatorXX.kt  Data.kt  FreeTimeTrialPrivilege.kt  FreeTrialPrivilege.kt  FreeTrialPrivilegeX.kt  H.kt  L.kt  LoginData.kt  M.kt  NoCopyrightRcmd.kt  OriginSongSimpleData.kt  PersonalRecommendResponse.kt  PlayListResponse.kt  Playlist.kt  PlaylistDetailResponse.kt  PlaylistX.kt  Privilege.kt  Profile.kt  QrCheck.kt  QrImg.kt  QrKey.kt  Recommend.kt  RecommendInfo.kt  RecommendResourceResponse.kt  Result.kt  SongResponse.kt  SongUrlResponse.kt  Sq.kt  Subscriber.kt  Track.kt  (+1 more)
composeApp/src/commonMain/kotlin/com/mio/components/: Containers.kt  HoverComponents.kt  MioWindowDragArea.kt  SharedComponets.kt  SimpleCustomSlider.kt  VerticalVolumeSlider.kt
composeApp/src/commonMain/kotlin/com/mio/pages/: CollectUi.kt  FollowUi.kt  HomeUi.kt  LeftTabUi.kt  LikeUi.kt  LoadingUi.kt  LocalUi.kt  LoginUi.kt  MineUi.kt  PlayListDetailUi.kt  PlayerUi.kt  RadioUi.kt  RecentUi.kt  RecommendUi.kt  RightTop.kt
composeApp/src/commonMain/kotlin/com/mio/utils/: Extension.kt  KtorHelper.kt  NetHelper.kt
composeApp/src/desktopMain/kotlin/com/mio/: DraggableWindow.kt  MioPlayer.jvm.kt  Platform.jvm.kt  PropertiesStorage.kt  main.kt
gradle/: libs.versions.toml
